<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s" />
     <link rel="shortcut icon" href= /img/favicon.ico >
    <title>
        Ekko
    </title>
    <meta name="description" content= 嘿，我是刘训灼～这是我的子站，用于展示写的Hexo主题：Coder。欢迎访问！ >
    <meta name="keywords" content= Blog,Hexo,Theme,刘训灼,LiuXunzhuo >
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Ekko" type="application/atom+xml">
</head>
<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            MySQL、4
        </p>
        <hr>
    </div>
    <div class="post-content">
        <p>五、单行处理函数（一个输入对应一个输出）</p>
<p>  1、常见单行处理函数：</p>
<pre><code>lower 转换小写
  如：mysql&gt; select lower(ename) as ename from emp;
</code></pre>
<p><img src="https://s3.bmp.ovh/imgs/2022/01/7fed43c2c72c1045.png"></p>
<pre><code>upper 转换大写
  如：mysql&gt; select upper(ename) as ename from emp;

substr 取子串，格式：substrate（被截取的字符串，起始下标，截取的长度）
下标都是从1开始的
  如：mysql&gt; select substr(ename, 1, 1) as ename from emp;
</code></pre>
<p><img src="https://i.bmp.ovh/imgs/2022/01/82b755ef645be5ff.png"></p>
<pre><code>length 取长度，格式：length(被取的字符串)
  如：mysql&gt;  select length(ename) enamelength from emp; （空格表省略的 as ，为起别名）
</code></pre>
<p><img src="https://s3.bmp.ovh/imgs/2022/01/b1c1dbe215ae83ca.png"></p>
<pre><code>concat 字符串拼接，格式：concat（拼接字符串1，拼接字符串2）
拼接后为12，中间无空格
如mysql&gt;  select concat(empno,ename) from emp;

trim 去空格，格式：trim（）
其()内的所有空格都将去除
</code></pre>
<p><img src="https://s3.bmp.ovh/imgs/2022/01/e3c67a875c0f4610.png"></p>
<pre><code>round 四舍五入，格式：round（数字1，数字2）
数字1为要四舍五入的数，数字2为小数点后保留几位数
如：round（1234.56，1）结果为1234.6
       round（1234.56，0）结果为1235
       round（1234.56，-1）结果为1240

rand（） 生成随机数，格式：rand（）
随机生成0~1的数字
如：随机生成0~100的整数
</code></pre>
<p><img src="https://s3.bmp.ovh/imgs/2022/01/848496d178b71d32.png"></p>
<pre><code>ifnull 转化null，格式：ifnull（A，B）
其中A为参与的那一列数据，将null转化为B（有null参与的任何计算结果都为null，如1+null=null，与1+0=1不同）
</code></pre>
<p><img src="https://s3.bmp.ovh/imgs/2022/01/6dabcb4810678b1d.png"></p>
<pre><code>case 如果，格式：case ... when ... then ... else end
其中when ... then ... 的个数按需求给，不变的部分用else，类似于 C 的 if 语句
</code></pre>
<p><img src="https://s3.bmp.ovh/imgs/2022/01/dc2b752b939beb0e.png"></p>
<p>找出员工名字首字母为 A 的员工信息：<br>①：模糊查询<br>    mysql&gt; select ename from emp where ename like ‘A%’;<br>②：substr函数<br>    mysql&gt; select ename from emp where substr(ename,1,1) = ‘A’;</p>
<p>将名字首字母改为大写（原本全为小写）<br>运用了函数的嵌套<br>①select upper(substr(name,1,1)) from t_student;  取学生名字首字母并改为大写<br>②select substr（name,2,length(name) - 1） from t_student;  取学生学生去掉首字母的名字保持不变<br>③select concat（upper(substr(name,1,1))，substr（name,2,length(name) - 1)）as result from t_student;拼接两部分并起名为result，的学生名字首字母大写后的结果</p>
<p>六、分组函数（多个输入对应一个输出）</p>
<pre><code>1、共五个（分组函数使用时需进行分组，否则默认将整张表视为一组）
count 计数
sum 求和
avg 平均值
max 最大值
min 最小值
</code></pre>
<p><img src="https://s3.bmp.ovh/imgs/2022/01/43e570679c66d0fa.png"></p>
<pre><code>2、小注意：
  ①分组函数自动忽略NULL，碰到null就自动跳过，不需要提前对null进行处理
  ②count（具体字段）：该字段下所有不为null的内容个数
      count（*）：统计表中的行数，一行只要有数据则count++
  ③分组函数不得直接用在where子句中
     错误：select ename,sal from emp where sal &gt; min(sal);
  ④分组函数可以连着一起用
     select sum(sal),min(sal),max(sal),avg(sal),count(*) from emp;
</code></pre>
<p>七、分组查询<br>    先进行分组，再对分组各自分别操作，格式：select … from … group by …；</p>
<p>多个语句结合，固定的输入顺序为：select … from … where … group by … order by …;该顺序不可调换<br>计算机执行顺序为：from–&gt;where–&gt;group by–&gt;select–&gt;order by</p>
<pre><code>select ename,sal from emp where sal &gt; min(sal);报错原因：分组函数需分组后才能使用，where 执行时还没分组，所以 where 后面不能使用分组函数
select sum(sal) from emp;看似没分组，实际上是将整张表默认分为一组，且 select 在 group by 后面执行，因此不会报错
</code></pre>
<p><img src="https://s3.bmp.ovh/imgs/2022/01/4da4171d9f380fd2.png"><br>下面的语句①从 emp 表中查询数据；②根据 job 字段进行分组；③对每一组进行 sum（sal）<br><img src="https://s3.bmp.ovh/imgs/2022/01/da11639eca4a4cd6.png"></p>
<p>！！！在一条 select 语句中，如果有 group by 语句，select后只能跟：参加分组的字段，以及分组函数，其他一律不加，否则报错，在其他数据库中也是如此<br><img src="https://s3.bmp.ovh/imgs/2022/01/636ff8646e99a2ce.png"></p>
<p>根据表①求各部门中不同岗位的最高工资（得②）类似于排序<br><img src="https://s3.bmp.ovh/imgs/2022/01/f5c3ae02462a2a2c.png"></p>
<p>having 语句，对分组结果进一步过滤，其不能代替 where，也不能离开 group by 单独使用<br>①查各部门最高工资；②查各部门最高工资（仅显示3000以上）<br><img src="https://s3.bmp.ovh/imgs/2022/01/02723048812e7bdc.png"><br>也可以直接mysql&gt;  select deptno,max(sal) from emp where sal &gt; 3000 group by deptno;效率更高<br>where 和 having 优先选择having，如👆👆👆；</p>
<p>找出并只显示平均薪资高于2500的👇👇👇，此时就不得不用 having<br><img src="https://s3.bmp.ovh/imgs/2022/01/0940f75956b59d3e.png"></p>
<p>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<br>!!! select … from … where … group by … having … order by … !!!<br>!!! from–&gt;where–&gt;group by–&gt;having–&gt;select–&gt;order by!!!<br>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</p>
<p>查询处manager之外各岗位平均薪资，要求显示平均薪资大于1500，按照平均薪资降序排列<br><img src="https://s3.bmp.ovh/imgs/2022/01/35ce0b2c8fb630c8.png"></p>

    </div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <p><h4>Copyright © 2020 | Author: Your Name | Theme By <a class="theme-author" target="_blank" rel="noopener" href="https://github.com/Xunzhuo/hexo-theme-coder" style="font-size:14px; color: #969696">Coder</a></h4>
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_container_site_pv">Page Views: <span id="busuanzi_value_site_pv"></span></span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv">Unique Visitors: <span id="busuanzi_value_site_uv"></span></span>
    
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>

    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>

<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="NOsswOncKgc8HOxqo9oxIWlX-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="z1FihjWEbS8uIfUQdmCtK7zz">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
